<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6F6"
    android:orientation="vertical"
    tools:context=".superHerosDetails.SuperHeroDetailActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tool_bar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title=""
            app:titleTextColor="@color/white"
            android:background="#00000000"/>



        <View
            android:id="@+id/arrow_back"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/baseline_arrow_back_24" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super hero"
            android:textColor="#2F2F30"
            android:layout_marginTop="26dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
           android:layout_toRightOf="@id/arrow_back"
            android:textSize="18sp" />

        <View
            android:id="@+id/pending_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/baseline_pending_24" />


    </RelativeLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/img_hero_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"/>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real Name:"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#252525"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#707FD3"
                    android:textSize="15sp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created By:"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="#252525"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_created_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#707FD3"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Team:"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#252525"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_super_hero_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#707FD3"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Published By:"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#252525"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_super_publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#707FD3"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Appearance:"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#252525"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_super_hero_first_appearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#707FD3"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tv_super_hero_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:justificationMode="inter_word"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColor="#272626"
                android:textSize="13sp" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>