<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer=""
    tools:context=".liveScoresPage.LivescoresActivity">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        android:layout_gravity="start"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/parent_layout">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/livescores_layout"
            android:id="@+id/tool_bar_parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/tool_bar"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title=""
                app:titleTextColor="@color/white"/>


            <View
                android:id="@+id/tv_employee_full_name"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/livescores_logo" />

            <View
                android:id="@+id/search_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/baseline_manage_search_24" />


            <HorizontalScrollView
                android:layout_below="@id/tool_bar"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/layout_football"
                        android:layout_width="80dp"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/sport_event_layout"
                        android:layout_height="35dp">

                        <View
                            android:id="@+id/view_football"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:visibility="visible"
                            android:background="@drawable/sport_event_layout_white"/>

                        <TextView
                            android:id="@+id/tv_football"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:text="Football" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_hockey"
                        android:layout_width="80dp"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/sport_event_layout"
                        android:layout_height="35dp">


                        <View
                            android:id="@+id/view_hockey"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:background="@drawable/sport_event_layout_white"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_hockey"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="13sp"
                            android:textColor="#AAA4A4"
                            android:gravity="center"
                            android:text="Hockey" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_basketball"
                        android:layout_width="80dp"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/sport_event_layout"
                        android:layout_height="35dp">

                        <View
                            android:id="@+id/view_basketball"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:background="@drawable/sport_event_layout_white"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_basketball"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="13sp"
                            android:textColor="#AAA4A4"
                            android:gravity="center"
                            android:text="Basketball" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_tennis"
                        android:layout_width="80dp"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/sport_event_layout"
                        android:layout_height="35dp">

                        <View
                            android:id="@+id/view_tennis"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:background="@drawable/sport_event_layout_white"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_tennis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="13sp"
                            android:textColor="#AAA4A4"
                            android:gravity="center"
                            android:text="Tennis" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_cricket"
                        android:layout_width="80dp"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/sport_event_layout"
                        android:layout_height="35dp">

                        <View
                            android:id="@+id/view_cricket"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:background="@drawable/sport_event_layout_white"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_cricket"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="13sp"
                            android:textColor="#AAA4A4"
                            android:gravity="center"
                            android:text="Cricket" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar_parent"
            android:layout_above="@id/bottom_navigation"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/livescores_layout"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/layout_scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_scores"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_sports_baseball_24"/>


                <View
                    android:id="@+id/view_scores_purple"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="visible"
                    android:background="@drawable/baseline_sports_baseball_purple24"/>

                <TextView
                    android:id="@+id/tv_scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scores"
                   android:layout_below="@id/view_scores"
                    android:textStyle="bold"
                    android:textColor="#f86407"
                    android:textSize="11sp" />

            </RelativeLayout>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="5dp"/>

            <RelativeLayout
                android:id="@+id/layout_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_favourite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_star_border_24"/>

                <View
                    android:id="@+id/view_favourite_purple"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_star_border_purple"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/view_favourite"
                    android:textStyle="bold"
                    android:textColor="#AAA4A4"
                    android:textSize="11sp" />

            </RelativeLayout>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="5dp"/>

            <RelativeLayout
                android:id="@+id/layout_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_news"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_newspaper_24"/>

                <View
                    android:id="@+id/view_news_purple"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible"
                    android:background="@drawable/baseline_newspaper_24purple"/>

                <TextView
                    android:id="@+id/tv_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/view_news"
                    android:textStyle="bold"
                    android:textColor="#AAA4A4"
                    android:textSize="11sp" />

            </RelativeLayout>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="5dp"/>


            <LinearLayout
                android:id="@+id/layout_livescores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/live_score"/>


            </LinearLayout>
        </LinearLayout>








    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>