<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/livescores_layout"
    android:orientation="vertical"
    tools:context=".fragments.ScoresFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#B32A20"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/view_livescores_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/live_score"/>

            <TextView
                android:id="@+id/tv_welcome_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_alignLeft="@id/view_livescores_img"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="$100 Welcome Bonus When" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginStart="40dp"
                android:layout_below="@id/tv_welcome_bonus"
                android:layout_alignLeft="@id/view_livescores_img"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="you join LiveScores Bet!*" />


            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="25dp"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Get Now" />
            </androidx.cardview.widget.CardView>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>




    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/live"
            android:layout_width="30dp"
            android:layout_height="17dp"
            app:cardCornerRadius="2dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:text="LIVE" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:textColor="#AAA4A4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="TUE" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:textColor="#AAA4A4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="TUE" />



        </LinearLayout>



    </LinearLayout>

</LinearLayout>