<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#201F1F"
    android:layout_height="1000dp">

    <View
        android:id="@+id/settings"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:background="@drawable/baseline_settings_24"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textColor="#A3A0A0"
        android:layout_marginStart="16dp"
        android:text="Welcome"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:text="Victor Emiewo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#636262"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/layout_profile_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_person_24"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Profile Management"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:textColor="#DBD916"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:text=">"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:background="#636262"
        android:layout_marginTop="15dp"/>


    <LinearLayout
        android:id="@+id/layout_travel_holidays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_airplanemode_active_24"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/travels_holidays"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:textColor="#DBD916"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:text=">"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:background="#636262"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:id="@+id/popular_heros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_favorite_24"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Popular Heros"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:textColor="#DBD916"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:text=">"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:background="#636262"
        android:layout_marginTop="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_corporate_fare_24"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/betting_movies_events"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:textColor="#DBD916"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:text=">"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:background="#636262"
        android:layout_marginTop="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_show_chart_24"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Investment"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:textColor="#DBD916"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:text=">"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:background="#636262"
        android:layout_marginTop="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_currency_exchange_24"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="International Funding"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="10dp"/>

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:textColor="#DBD916"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:text=">"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:background="#636262"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/layout_log_out"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_power_settings_new_24"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Logout"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="10dp"/>


    </LinearLayout>





</LinearLayout>