<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hurray"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#2B2A2A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="No internet connection,try again"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="13sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:background="#8C8B8B" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textStyle="bold"
            android:textColor="#45608C"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textSize="13sp" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardBackgroundColor="#32C338"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_arrow_outward_24"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>



</RelativeLayout>